# FantasyMerchant

./: .gitignore  FantasyMerchant.sln
FantasyMerchant/: FantasyMerchant.csproj  packages.config
FantasyMerchant.Application/: FantasyMerchant.Application.csproj
FantasyMerchant.Application/Common/: ApiResponse.cs  UseCase.cs
FantasyMerchant.Application/Features/FindRoute/: FindRouteHandler.cs  FindRouteQuery.cs  FindRouteQueryValidator.cs  FindRouteResponse.cs
FantasyMerchant.Application/Interfaces/: IGraphRepository.cs  IRouteRepository.cs
FantasyMerchant.Application/Services/: CityService.cs  ICityService.cs  IRoadService.cs  IRouteOptimizer.cs  RoadService.cs  RouteOptimizer.cs
FantasyMerchant.Domain/: FantasyMerchant.Domain.csproj
FantasyMerchant.Domain/Domain/: Globals.cs
FantasyMerchant.Domain/Entities/: City.cs  Event.cs  Road.cs  Route.cs  RouteStep.cs
FantasyMerchant.Domain/Enums/: EventType.cs  RouteStrategy.cs
FantasyMerchant.Domain/Interfaces/: IEntity.cs  IRR.cs
FantasyMerchant.Domain/Records/: Id.cs
FantasyMerchant.Domain/Repositories/: IGraphRepository.cs  IRouteRepository.cs
FantasyMerchant.Domain/Services/: IRouteOptimizer.cs
FantasyMerchant.Infrastructure/: Class1.cs  FantasyMerchant.Infrastructure.csproj
FantasyMerchant.Infrastructure/JsonConverters/: IdJsonConverter.cs
FantasyMerchant.Infrastructure/Persistence/: ApplicationDbContext.cs
FantasyMerchant.Infrastructure/Repositories/: JsonGraphRepository.cs  RouteRepository.cs
FantasyMerchant.Infrastructure/Services/: RouteOptimizer.cs
FantasyMerchant.Tests/: FantasyMerchant.Tests.csproj  UnitTest1.cs
FantasyMerchant.Tests/Fakes/: FakeGraphRepository.cs
FantasyMerchant.Tests/Tests/: CityServiceTests.cs  HomeControllerTests.cs  RoadServiceTests.cs  RouteOptimizerTests.cs
FantasyMerchant.Web/: FantasyMerchant.Web.csproj  Program.cs  appsettings.json
FantasyMerchant.Web/Controllers/: ApiController.cs  HomeController.cs
FantasyMerchant.Web/Data/: graph.json
FantasyMerchant.Web/Models/: CityViewModel.cs  ErrorViewModel.cs  FindRouteResponse.cs  FindRouteViewModel.cs
FantasyMerchant.Web/Properties/: launchSettings.json
FantasyMerchant.Web/Views/: _ViewImports.cshtml
FantasyMerchant.Web/Views/Home/: Index.cshtml
FantasyMerchant.Web/Views/Shared/: _Layout.cshtml
FantasyMerchant/Domain/: FantasyMerchant.Domain.csproj
TestingSystem/: FakeRepository.cs  TestingSystem.csproj
