<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyMerchant.Application\FantasyMerchant.Application.csproj" />
    <ProjectReference Include="..\FantasyMerchant.Domain\FantasyMerchant.Domain.csproj" />
  </ItemGroup>

</Project>
